<!DOCTYPE html>
<html lang='sv'>
    
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Rum beskrivning Hotel Tritone</title>
     <link rel="stylesheet" type="text/css" href="mall.css">
  </head>
    
<body>
      <div class="logo">
      </div>
<div class="topnav">
  <a href="hem.html">HEM</a>
  <a class="active" href="rum.html">RUM</a>
  <a href="hitta.html">HITTA</a>
  <a href="kontakt.html">KONTAKT</a>
  <a href="boka.html">BOKA</a>
</div>

    <div class="content">
        <div class="room">
            <h1>Singel rum</h1>
        <p><br>Hos oss finns inga standardrum. Livet ska vara storslaget, inte standard. Våra individuellt inredda enkelrum är från 15 kvm, perfekt anpassade efter en person. Rummet blir en behaglig oas där bara det viktigaste är på plats: en fin arbetsplats, en elegant fåtölj och en makalöst skön säng, minst 120 cm bred. Slappna av, vila ut och vakna pigg i en värld där alla detaljer är genomtänkta, mattan är mjuk och det mesta du behöver går att ordna.</p>
            
        <img src="singel%20rum.jpg" alt="single" class="photo" style="max-width:100%">
            
        <h1>Dubbel rum</h1>
        <p><br>Ta en paus från vardagen i ett Dubbel rum från 20 kvm där varje detalj är genomtänkt. Tänk fritt ifred vid en välplanerad arbetsplats, eller pusta ut efter dagen i en skön fåtölj. Dubbelsängen är minst 180 cm och gjord med tanke på att ingen ska vilja lämna den. Flera rum har en fantastisk utsikt över vattnet framför Stockholms slott och Gamla stan. Är den mindre viktig, finns lika fina rum till ett lite lägre pris med fönster mot en sidogata eller innergård. Ibland är insikt större än utsikt. Men att ta en paus är alltid klokt.</p>
            
        <img src="dubbel%20rum.jpg" alt="dubbel" class="photo" style="max-width:100%">
           
            <h1>Kungs Rum</h1>
        <p><br>Våra kopplingar till det svenska kungahuset är många. På våning tre kan man fly vardagen i Kungs Rum, döpt efter kungens farbror Sigvard som 1965 fick i uppdrag att inreda hela våningsplanet tillsammans med Svenskt Tenn. Numera bildar empiriska fransar och handmålade tapeter fond till vardagsflykten. Men utsikten över Stockholms ström och Kungliga slottet är densamma.<br>
        Här är det lätt att drömma sig bort. Den 165 kvm stora sviten har två sovrum, individuellt möblerade men med lika bekväma sängar. Efter vilan väntar salongen, en bekväm plats för alla sorters sysselsättningar eller frånvaron av desamma. Matsalen med sina handmålade tapeter är svitens mest iögonfallande rum. Upp till sex personer får plats runt mötes- eller matbordet. Oavsett väder utanför fönstret är det alltid varmt och välkomnande i Bernadottesvitens lummiga lundar.</p>
            
        <img src="king.jpg" alt="kung" class="photo" style="max-width:100%">
            </div>
    </div>
        <div class="footer">Strandvägen, 271 60 Ystad, Sverige | Hotel Tritone ©</div>
    
</body>
</html>
